

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'M PLUS 1p', sans-serif;
    color: #171A20
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.desktop{
    display: none;
}
@media(min-width: 1200px){
    .desktop{
        display: inherit;
    }
}
/* Header */
header{
    width: 100%;
    position: fixed;
    top: 0;
    padding: 5px 20px;
}
.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.navbar-container ul{
    display: flex;
    align-items: center;
}
.navbar-container ul li{
    padding: 4px 8px;
    font-size: 14px;
    margin: 0 8px;
    font-weight: 500;
}
.navbar-container li:hover{
    background-color: #0000001c;
}

.logo-brand{
    padding-left: 32px;;
}
.logo-brand svg{
    height: 12px;
    width: 100px;
}

.navbar-right{
    padding-right: 32px;
}
/* Menu show */
.navigation{
    position: fixed;
    right: -320px;
    width: 320px;
    background-color: #fff;
    height: 100vh;
    padding: 50px 0px;
    transition: right 1 ease;
}
.navigation.active{
    right: 0;
}
.navigation button.close{
    font-size: 32px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    color: #393C41;
    cursor: pointer;
}
.navigation li {
    padding: 8px;
    margin: 0 4px;
    font-size: 14px;
    font-weight: 500;
    color: #393C41;
}
/* Background Drop */
.backdrop{
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .35);
    backdrop-filter: blur(4px);
}
.backdrop.active{
    display: block;
}
/* Container */
.container.no-scroll{
    overflow-y: hidden;
    max-height: 100vh;
}
/* Section */
section{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.section-content{
    padding-top: 15vh;
}
.section-content h1{
    font-size: 2.5rem;
    margin: 0;
}
.section-content p{
    padding: 6px 24px 14px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}
.section-content a{
    text-decoration: underline;
}
.section-button{
    padding-bottom: 15vh;
    display: grid;
    margin: 0 24px;
    row-gap: 20px;
}
.section-button .btn{
    display: block;
    background-color: #eee;
    padding: 10px 70px;
    font-size: 12px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.9;
}
.section-button .btn-grey{
    background-color: rgb(69 72 77);
    color: #fff;
}
.section-button .btn-white{
    color: #393C41;
    background-color: rgb(248 248 248);
}
.section-button .btn-dark{
    color: #fff;
    background-color: #171A20;
}

@media(min-width: 768px){
    .section-button{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

/* Footer */
footer{
    margin-top: -50px;
}

footer ul{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 12px;
}
@media(min-width: 1200px) {
    footer ul {
        width: 50%;
    }
}